#!/bin/sh

#PBS -q lowprio
#PBS -l select=1:ncpus=6

echo "*======================================================================*"
echo "|				     Start job !			     |"
echo "*======================================================================*"

echo -ne "Changing current directory for the project directory... "
cd /home/thomas.denecker/FAIR_Bioinfo/
echo "Done!"

echo -ne "Openning container and executing FAIR_script.sh... "
singularity exec -B /home/thomas.denecker/FAIR_Bioinfo/:/home/rstudio fair_bioinfo.simg bash ./FAIR_script.sh
echo "Done!"

echo "*======================================================================*"
echo "|				      End job !				     |"
echo "*======================================================================*"