#!/bin/sh

#PBS -q lowprio
#PBS -l select=1:ncpus=6

echo "*======================================================================*"
echo "|				     Start job !			     |"
echo "*======================================================================*"

echo -ne "Changing current directory for the project directory... "
cd /home/quentin.nicoud/Fair_Project/
echo "Done!"

echo -ne "Openning container and executing FAIR_script.sh... "
singularity exec -B /home/quentin.nicoud/Fair_Project/:/home/rstudio fair_bioinfo.simg bash ./Fair_script_parallel.sh
echo "Done!"

echo "*======================================================================*"
echo "|				      End job !				     |"
echo "*======================================================================*"